apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabitvpro
  labels:
    app: rabitvpro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabitvpro
  template:
    metadata:
      labels:
        app: rabitvpro
    spec:
      containers:
        - name: rabitvpro
          image: rabbitmq
          ports:
            - name: rabitvpro-port
              containerPort: 15672
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: secrettext
                  key: RABBITMQ_DEFAULT_USER

            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: secrettext
                  key: RABBITMQ_DEFAULT_USER
